<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/RDV"
        android:icon="@drawable/rdv"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/setting"
        android:icon="@drawable/logout"
        android:title="Setting"
        app:showAsAction="ifRoom"/>
</menu>